pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
    }
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
    }
}
rootProject.name = 'LunarCN-NextGen'
include 'loader'

